{
  "name": "couchdb-s3-backup",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tim Ansink",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "nano": "^10.1.4",
    "rate-limiter-flexible": "^5.0.3"
  }
}
